<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="28dp"
       android:layout_marginEnd="8dp"
       android:text="Welcome to MINT"
       android:textColor="#000"
       android:textSize="22sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:onClick="goToBluetoothPage"
        android:id="@+id/bluetooth"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_settings_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="366dp"
        android:layout_height="289dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/illustration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!--    Buttons layout    -->

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:background="@drawable/bg_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom">

        <com.google.android.material.button.MaterialButton
            android:onClick="OneShowPopup"
            android:id="@+id/command_one"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:padding="5dp"
            app:icon="@drawable/checked"
            android:textColor="#ffffff"
            android:text="Title 1"
            android:layout_marginRight="30dp"
            app:backgroundTint="#2BC9AF"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:onClick="TwoShowPopup"
            android:id="@+id/command_two"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:textColor="#ffffff"
            app:icon="@drawable/film"
            android:text="Title 1"
            app:backgroundTint="#2BC9AF"
            app:iconGravity="textStart" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/box">

        <com.google.android.material.button.MaterialButton
            android:onClick="ThreeShowPopup"
            android:id="@+id/command_three"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:padding="5dp"
            android:text="Title 1"
            android:textColor="#ffffff"
            app:backgroundTint="#2BC9AF"
            app:icon="@drawable/link"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:onClick="FourShowPopup"
            android:id="@+id/command_four"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:text="Title 1"
            android:textColor="#ffffff"
            app:backgroundTint="#2BC9AF"
            app:icon="@drawable/house"
            app:iconGravity="textStart" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>