<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/textView"
        android:layout_width="129dp"
        android:layout_height="127dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/brain_foreground"
        android:text="Welcome to MINT"
        android:textColor="#000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/add0"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/your_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="240dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="550dp"
        android:text="Your Devices"
        android:textColor="#000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/your_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#48c072"
        android:text="UBC MINT EEG Headset"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/your_devices" />

    <TextView
        android:id="@+id/other_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="240dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="100dp"
        android:text="Other Devices"
        android:textColor="#000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/other_device_name"
        android:onClick="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:text="UE Boom 2"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_devices" />

    <Button
        android:id="@+id/other_device_name_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:text="Google Home"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_devices" />

    <ImageView
        android:id="@+id/loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="200dp"
        app:layout_constraintBottom_toTopOf="@+id/other_device_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/other_devices"
        app:srcCompat="@drawable/frame_1" />




</androidx.constraintlayout.widget.ConstraintLayout>